# password-recovery-whatsapp-netcore

./: .editorconfig  README.md  TrocaSenha.sln
Context/: ApplicationContext.cs  Context.csproj
Contexto/: ApplicationContext.cs  Contexto.csproj
Entities/: DomainBase.cs  Entities.csproj  PasswordChangeRegistry.cs  User.cs
ExceptionHandling/: ErrorStructure.cs  ExceptionHandler.cs  ExceptionHandling.csproj  GenericException.cs
Mapping/: Mapping.csproj  PasswordChangeRegistryMapping.cs  UserMapping.cs
Repository/: IPasswordChangeRegistryRepository.cs  IRepository.cs  IUserRepository.cs  Repository.csproj
Repository/Impl/: PasswordChangeRegistryRepository.cs  Repository.cs  UserRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UserController.cs
WebApi/Dto/: TrocarSenhaDto.cs
WebApi/Migrations/: 20210109191440_initial.Designer.cs  20210109191440_initial.cs  20210110015508_initial2.Designer.cs  20210110015508_initial2.cs  20210110015811_initial3.Designer.cs  20210110015811_initial3.cs  20210110170016_alteracaoIndex.Designer.cs  20210110170016_alteracaoIndex.cs  20210110171311_alteracaoCampoChange.Designer.cs  20210110171311_alteracaoCampoChange.cs  ApplicationContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WhatsAppHelper/: IWhatsAppService.cs  WhatsAppHelper.csproj
WhatsAppHelper/Impl/: WhatsAppService.cs
